@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-box-shadow: 0 4px 4px 0px rgba(73, 73, 73, 0.431);
          box-shadow: 0 4px 4px 0px rgba(73, 73, 73, 0.431);
  background-color: #191919;
  z-index: 99999999999;
  color: white;
}

#header #header-content {
  position: relative;
  width: 72%;
  margin: 0 auto;
  height: 100%;
}

#header #header-content #header-logo {
  width: 5em;
  height: 100%;
  height: 5em;
  background-image: url("../media/images/erslogo.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#header #header-content #header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  float: right;
  height: 100%;
  z-index: 999999999999;
}

#header .header-nav-btn {
  display: inline-block;
  position: relative;
  height: 100%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: background-color 0.1s linear;
  transition: background-color 0.1s linear;
}

#header .header-nav-btn a {
  color: white;
}

#header .header-nav-btn .header-nav-btn-content {
  display: inline-block;
  margin: 0 2em;
  line-height: 5em;
}

#header .header-nav-btn .header-nav-btn-underline {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  pointer-events: none;
  background-color: white;
  -webkit-transition: height 0.1s linear;
  transition: height 0.1s linear;
}

#header .header-nav-btn:hover {
  background-color: rgba(214, 214, 214, 0.2);
}

#header .header-nav-btn:hover:active {
  background-color: rgba(151, 151, 151, 0.5);
}

#header .header-nav-btn:hover:active .header-nav-btn-underline {
  height: 6px;
}

#header .header-nav-btn:hover .header-nav-btn-underline {
  height: 4px;
}

#header #nav-header-logo .header-nav-btn-content {
  margin: 0 1em;
}

#headerSeperator {
  height: 6.6em;
}

#responsiveHeader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: none;
  -webkit-box-shadow: 0 4px 4px 0px rgba(73, 73, 73, 0.431);
          box-shadow: 0 4px 4px 0px rgba(73, 73, 73, 0.431);
  background-color: #191919;
  z-index: 99999999999;
  color: white;
}

#responsiveHeader_Menu {
  position: fixed;
  top: 4em;
  left: 0;
  right: 0;
  background-color: rgba(3, 3, 3, 0.932);
  background-color: #191919;
  border-bottom: 1px solid white;
  z-index: 99999999999;
  display: none;
  height: 0px;
  overflow: hidden;
  -webkit-transition: height 0.2s ease-in-out;
  transition: height 0.2s ease-in-out;
}

#responsiveHeader_Menu a {
  text-decoration: none;
  color: white;
}

#responsiveHeader_Menu[show] {
  height: auto;
}

.logo {
  background-image: url("../media/images/erslogo.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.menu {
  background-image: url("../media/images/menu.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 900px) {
  #header {
    display: none;
  }
  #responsiveHeader {
    display: block;
  }
  #responsiveHeader_Menu {
    display: block;
  }
  #headerSeperator {
    height: 5.6em;
  }
}

.no-select {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  scroll-behavior: smooth;
  font-family: Roboto, sans-serif;
}

#background {
  -webkit-filter: blur(10px);
          filter: blur(10px);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

#container {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  width: 84%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#container > div {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  margin: 1em;
}

@media screen and (max-width: 900px) {
  #container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  #container > div {
    width: 90%;
    margin-bottom: 3em;
  }
  .lpTitle {
    font-size: 40px !important;
  }
}

div.lpCornerBox {
  background-color: rgba(75, 75, 75, 0.089);
}

div.lpCornerBox .content {
  width: 80%;
  min-width: 10em;
  margin: 0 auto;
  margin-bottom: unset;
}

div.lpCornerBox .crnr-tr, div.lpCornerBox .crnr-br {
  float: right;
}

div.lpCornerBox .crnr-tl, div.lpCornerBox .crnr-bl {
  float: left;
}

div.lpCornerBox .crnr-tr {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

div.lpCornerBox .crnr-bl {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

div.lpCornerBox .crnr-br {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

div.lpButton {
  display: inline-block;
  padding: 15px 30px;
  -webkit-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  border-radius: 6px;
}

div.lpButton > a {
  text-decoration: none;
  color: black;
}

div.lpButton:hover {
  background-color: rgba(189, 189, 189, 0.486);
}

div.lpButton2 {
  padding: 12px 30px;
  max-width: 300px;
  margin: 0 auto;
  -webkit-transition: -webkit-filter 0.15s ease-in-out;
  transition: -webkit-filter 0.15s ease-in-out;
  transition: filter 0.15s ease-in-out;
  transition: filter 0.15s ease-in-out, -webkit-filter 0.15s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  border-radius: 6px;
  background-color: #2e9b9b;
  background: linear-gradient(20deg, #0059ff, #003fa5);
  text-align: center;
}

div.lpButton2 > a {
  text-decoration: none;
  color: white;
}

div.lpButton2:hover {
  -webkit-filter: saturate(1.4);
          filter: saturate(1.4);
}

div.lpPost {
  background-color: rgba(75, 75, 75, 0.089);
  -webkit-transition: background-color 0.1s ease-in-out;
  transition: background-color 0.1s ease-in-out;
}

div.lpPost a {
  text-decoration: none;
  color: black;
}

div.lpPost .title {
  padding: 5px;
  padding-right: 15px;
  font-size: 30px;
  text-align: center;
}

div.lpPost .content {
  padding: 8px;
  padding-right: 15px;
  text-align: center;
}

div.lpPost:hover {
  background-color: rgba(189, 189, 189, 0.486);
  cursor: pointer;
}

.lpFancyButton {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.lpFancyButton .clippedbg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.lpFancyButton a:active .clippedbg {
  -webkit-animation: fancyBtnClip 1.5s ease 0s 1 normal;
          animation: fancyBtnClip 1.5s ease 0s 1 normal;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}

@-webkit-keyframes fancyBtnClip {
  0% {
    background-color: rgba(75, 75, 75, 0.253);
    -webkit-clip-path: circle(0.4% at 50% 50%);
            clip-path: circle(0.4% at 50% 50%);
    opacity: 1;
  }
  50% {
    background-color: rgba(75, 75, 75, 0.13);
    -webkit-clip-path: circle(70.7% at 50% 50%);
            clip-path: circle(70.7% at 50% 50%);
    opacity: 0.6;
  }
  100% {
    background-color: rgba(75, 75, 75, 0);
    opacity: 0;
  }
}

@keyframes fancyBtnClip {
  0% {
    background-color: rgba(75, 75, 75, 0.253);
    -webkit-clip-path: circle(0.4% at 50% 50%);
            clip-path: circle(0.4% at 50% 50%);
    opacity: 1;
  }
  50% {
    background-color: rgba(75, 75, 75, 0.13);
    -webkit-clip-path: circle(70.7% at 50% 50%);
            clip-path: circle(70.7% at 50% 50%);
    opacity: 0.6;
  }
  100% {
    background-color: rgba(75, 75, 75, 0);
    opacity: 0;
  }
}
