@mixin FixedTop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

@mixin FixedLeft {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}

@mixin FixedBottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

@mixin FixedRight {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
}

@mixin FixedScreen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}